{
	"schemaVersion" :2 ,
	"dockerfileLines" :[
		"FROM continuumio/miniconda3",
		"RUN mkdir -p /usr/src/app",
        "WORKDIR /usr/src/app",
		"COPY ./app /usr/src/app/",
		"COPY ./requirements.txt /usr/src/app/",
		"RUN ls -a",
        "RUN apt-get update && apt-get -y install curl libpq-dev python-dev postgresql-client && apt-get -y install python build-essential python-pip && apt-get -y install libblas-dev liblapack-dev gfortran && rm -rf /var/lib/apt/lists/*",
        "RUN mkdir -p /opt/pandas/build/",
        "RUN [\"conda\", \"create\", \"-n\", \"myenv\", \"python=3.7\"]",
        "RUN /bin/bash -c \"source activate myenv\"",
        "RUN pip install --no-cache-dir --ignore-installed -r requirements.txt",
		"CMD [ \"python3\", \"__init__.py\" ]",
		"EXPOSE 5000 27017"
	]
}